In this example, I try to create simple http server using java. In this program , we have mainly fcused to 
learn socket programming.
Here, Two java class used one for client and another for server. In our example, 
server is run at port number 2222. Client sent message throug ("127.0.0.1") ip and server running port 
number. Server accepted the client request and read the message. Then doing some manipulation on it. Then 
sent a reply to the client. Client read the message and show on the log. Here, we have not used any threading.
As a result, if we have tried to connect more than one client. Secondly coming client are In
the waiting list. After serveing first clietn server serve the second client. And to overcome this issues multhreading
comes. 
1. SimpleChat Application with client server

![image](https://user-images.githubusercontent.com/75389185/191321321-1f692267-0a70-4501-a9ce-e9cbd31b8bd4.png)

2. Server code

![image](https://user-images.githubusercontent.com/75389185/191321795-eafcf533-448b-4833-b872-35d0b357f78e.png)

3. Client code

![image](https://user-images.githubusercontent.com/75389185/191321944-9acf50f8-c336-499e-bd4d-48f5722b000b.png)

4. Output after server run

![image](https://user-images.githubusercontent.com/75389185/191322108-53c7c283-4961-4e0d-a9d6-b23f8d6ebd91.png)

5. Output after client run

(i)Client

![image](https://user-images.githubusercontent.com/75389185/191322784-e1f52968-41df-4ea1-b1f1-e76cc3305ee3.png)

(ii)Server


![image](https://user-images.githubusercontent.com/75389185/191323140-9a6c7c83-e8dd-49c1-8bc8-201e341d7dee.png)


6. After Sending message from client

(i)Server

![image](https://user-images.githubusercontent.com/75389185/191323805-10808c53-b207-4a2d-ab85-da77c3a7bbae.png)

(ii) Client

![image](https://user-images.githubusercontent.com/75389185/191323841-0840b0df-dfb3-4011-877c-7bf1277fd81b.png)


Client sent hll and server do it upercase and sent HLL to client.